{
  "cli": {
    "version": ">= 7.8.4",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "local",
      "buildArtifactPaths": "./build"
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "buildArtifactPaths": "./build"
    },
    "production": {
      "credentialsSource": "local",
      "distribution": "internal",
      "buildArtifactPaths": "./build"
    }
  },
  "submit": {
    "production": {}
  }
}
