{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "components/*": [
        "./src/components/*"
      ],
      "atoms/*": [
        "./src/components/atoms/*"
      ],
      "atoms": [
        "./src/components/atoms"
      ],
      "containers/*": [
        "./src/components/containers/*"
      ],
      "containers": [
        "./src/components/containers"
      ],
      "assets": [
        "./src/assets"
      ],
      "assets/*": [
        "./src/assets/*"
      ],
      "screens/*": [
        "./src/components/screens/*"
      ],
      "screens": [
        "./src/components/screens"
      ],
      "core": [
        "./src/core"
      ],
      "core/*": [
        "./src/core/*"
      ],
      "services": [
        "./src/services"
      ],
      "services/*": [
        "./src/services/*"
      ],
      "molecules": [
        "./src/components/molecules"
      ],
      "molecules/*": [
        "./src/components/molecules/*"
      ],
      "organisms": [
        "./src/components/organisms"
      ],
      "organisms/*": [
        "./src/components/organisms/*"
      ],
      "mock": [
        "./src/mock"
      ],
      "selectors": [
        "./src/core/selectors"
      ],
      "navigation": [
        "./src/navigation"
      ],
      "navigation/*": [
        "./src/navigation/*"
      ],
      "api": [
        "./src/api"
      ],
      "api/*": [
        "./src/api/*"
      ],
      "storage": [
        "./src/storage"
      ],
      "storage/*": [
        "./src/storage/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
